# Smart-City

./: README.md
SmartTeste/: SmartTeste.sln
SmartTeste/SmartTeste.Application/: SmartTeste.Application.csproj
SmartTeste/SmartTeste.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SmartTeste/SmartTeste.Application/EventSourcedNormalizers/: PeopleHistory.cs  PeopleHistoryData.cs
SmartTeste/SmartTeste.Application/Interfaces/: IPeopleAppService.cs
SmartTeste/SmartTeste.Application/Services/: PeopleAppService.cs
SmartTeste/SmartTeste.Application/ViewModels/: PeopleViewModel.cs
SmartTeste/SmartTeste.Domain/: SmartTeste.Domain.csproj
SmartTeste/SmartTeste.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
SmartTeste/SmartTeste.Domain.Core/Models/: ValueObject.cs
SmartTeste/SmartTeste.Domain/Commands/: PeopleCommand.cs  PeopleCommandHandler.cs  RegisterNewPeopleCommand.cs  RemovePeopleCommand.cs  UpdatePeopleCommand.cs
SmartTeste/SmartTeste.Domain/Commands/Validations/: PeopleValidation.cs  RegisterNewPeopleCommandValidation.cs  RemovePeopleCommandValidation.cs  UpdatePeopleCommandValidation.cs
SmartTeste/SmartTeste.Domain/Events/: PeopleEventHandler.cs  PeopleRegisteredEvent.cs  PeopleRemovedEvent.cs  PeopleUpdatedEvent.cs
SmartTeste/SmartTeste.Domain/Interfaces/: IPeopleRepository.cs
SmartTeste/SmartTeste.Domain/Models/: People.cs
SmartTeste/SmartTeste.Infra.CrossCutting.Bus/: InMemoryBus.cs  SmartTeste.Infra.CrossCutting.Bus.csproj
SmartTeste/SmartTeste.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  SmartTeste.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
SmartTeste/SmartTeste.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SmartTeste.Infra.CrossCutting.IoC.csproj
SmartTeste/SmartTeste.Infra.Data/: SmartTeste.Infra.Data.csproj  appsettings.json
SmartTeste/SmartTeste.Infra.Data/Context/: EventStoreSqlContext.cs  SmartContext.cs
SmartTeste/SmartTeste.Infra.Data/EventSourcing/: SqlEventStore.cs
SmartTeste/SmartTeste.Infra.Data/Mappings/: PeopleMap.cs  StoredEventMap.cs
SmartTeste/SmartTeste.Infra.Data/Migrations/: 20221128155920_Initial.Designer.cs  20221128155920_Initial.cs  SmartContextModelSnapshot.cs
SmartTeste/SmartTeste.Infra.Data/Migrations/EventStoreSQL/: 20221128175802_Initial.Designer.cs  20221128175802_Initial.cs  EventStoreSqlContextModelSnapshot.cs
SmartTeste/SmartTeste.Infra.Data/Repository/: PeopleRepository.cs
SmartTeste/SmartTeste.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
SmartTeste/SmartTeste.Services.Api/: Dockerfile  Program.cs  SmartTeste.Services.Api.csproj  WeatherForecast.cs  appsettings.json
SmartTeste/SmartTeste.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SmartTeste/SmartTeste.Services.Api/Controllers/: AccountController.cs  ApiController.cs  PeopleController.cs  WeatherForecastController.cs
SmartTeste/SmartTeste.Services.Api/Properties/: launchSettings.json
