<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTeste.Domain\SmartTeste.Domain.csproj" />
    <ProjectReference Include="..\SmartTeste.Infra.Data\SmartTeste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
